{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cqrs-db": "Server=localhost;Port=5442;Database=cqrs;User Id=cqrs;Password=123;"
  },
  "DynamoDb": {
    "LocalMode": true,
    "LocalServiceUrl": "http://localhost:8000",
    "AccessKey": "teaxej",
    "SecretKey": "vexdk7"
  },
  "RabbitMQ": {
    "RabbitMQUrl": "rabbitmq://localhost:5672",
    "VotoAddressQueue" : "voto_queue"
  }

}
